spring.datasource.url=jdbc:mysql://subhdb1.cadokgppxp2n.ap-northeast-1.rds.amazonaws.com:3306/myblog?useSSL=false&severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Papul123$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

sever.port=5000


